<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<Version>1.0.6</Version>
		<Authors>HiQ Finland</Authors>
		<Company>HiQ Finland</Company>
		<Product>Frends</Product>
		<Description>Task for reading email using IMAP protocol.</Description>
		<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MailKit" Version="[2.5.2]" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
