# Frends.IMAP

./: README.md
.github/workflows/: ReadEmail_dev.yml  ReadEmail_main.yml  ReadEmail_release.yml
Frends.IMAP.ReadEmail/: CHANGELOG.md  Frends.IMAP.ReadEmail.sln  README.md
Frends.IMAP.ReadEmail/Frends.IMAP.ReadEmail/: Assembly.cs  EmailMessageResult.cs  Frends.IMAP.ReadEmail.csproj  FrendsTaskMetadata.json  IMAP.cs  IMAPOptions.cs  IMAPSettings.cs  README.md
Frends.IMAP.ReadEmail/Frends.IMAP.ReadEmail.Tests/: Frends.IMAP.ReadEmail.Tests.csproj  IMAPTests.cs
Frends.IMAP.ReadEmail/Frends.IMAP.ReadEmail/Definitions/: EmailMessage.cs  IMAPOptions.cs  IMAPSettings.cs  Options.cs  Result.cs  Settings.cs
Frends.IMAP.ReadEmail/Frends.IMAP.ReadEmail/Frends.IMAP.ReadEmail/: EmailMessageResult.cs  Frends.IMAP.ReadEmail.csproj  IMAP.cs  IMAPOptions.cs  IMAPSettings.cs
